diff -rU 3 ../util/ffmpeg/AVCodec/v55/libavcodec_h.jl AVCodec/v55/libavcodec_h.jl
--- ../util/ffmpeg/AVCodec/v55/libavcodec_h.jl	2014-07-20 19:16:05.658866840 -0700
+++ AVCodec/v55/libavcodec_h.jl	2014-07-20 19:19:17.354863408 -0700
@@ -960,14 +960,14 @@
     AV_LOCK_CREATE,
     AV_LOCK_OBTAIN,
     AV_LOCK_RELEASE,
-    AV_LOCK_DESTROY,
-    vaapi_context,
-    AVVDPAUPictureInfo,
-    AVVDPAU_Render2,
-    AVVDPAUContext,
-    vdpau_render_state,
-    AV_XVMC_ID,
-    xvmc_pix_fmt
+    AV_LOCK_DESTROY #,
+    # vaapi_context,
+    # AVVDPAUPictureInfo,
+    # AVVDPAU_Render2,
+    # AVVDPAUContext,
+    # vdpau_render_state,
+    # AV_XVMC_ID,
+    # xvmc_pix_fmt
 
 
 
@@ -2240,7 +2240,7 @@
     priv_class::Ptr{AVClass}
     profiles::Ptr{AVProfile}
     priv_data_size::Cint
-    next::Ptr{AVCodec}
+    next::Ptr{AVCodec_}
     init_thread_copy::Ptr{Void}
     update_thread_context::Ptr{Void}
     defaults::Ptr{AVCodecDefault}
@@ -2267,13 +2267,13 @@
     decode_mb::Ptr{Void}
 end
 
-typealias AVFrame Void
+# typealias AVFrame Void
 
 immutable AVCodecContext
     av_class::Ptr{AVClass}
     log_level_offset::Cint
     codec_type::AVMediaType
-    codec::Ptr{AVCodec}
+    codec::Ptr{AVCodec_}
     codec_name::Array_32_Uint8
     codec_id::AVCodecID
     codec_tag::UInt32
@@ -2632,68 +2632,68 @@
 const AV_LOCK_DESTROY = @compat UInt32(3)
 # end enum AVLockOp
 
-immutable vaapi_context
-    display::Ptr{Void}
-    config_id::UInt32
-    context_id::UInt32
-    pic_param_buf_id::UInt32
-    iq_matrix_buf_id::UInt32
-    bitplane_buf_id::UInt32
-    slice_buf_ids::Ptr{UInt32}
-    n_slice_buf_ids::UInt32
-    slice_buf_ids_alloc::UInt32
-    slice_params::Ptr{Void}
-    slice_param_size::UInt32
-    slice_params_alloc::UInt32
-    slice_count::UInt32
-    slice_data::Ptr{UInt8}
-    slice_data_size::UInt32
-end
-
-const FF_VDPAU_STATE_USED_FOR_RENDER = 1
-const FF_VDPAU_STATE_USED_FOR_REFERENCE = 2
-
-immutable AVVDPAUPictureInfo
-    _AVVDPAUPictureInfo::VdpPictureInfoMPEG4Part2
-end
-
-typealias AVVDPAU_Render2 Ptr{Void}
-
-immutable AVVDPAUContext
-    decoder::VdpDecoder
-    render::Ptr{VdpDecoderRender}
-    info::AVVDPAUPictureInfo
-    bitstream_buffers_allocated::Cint
-    bitstream_buffers_used::Cint
-    bitstream_buffers::Ptr{VdpBitstreamBuffer}
-    render2::AVVDPAU_Render2
-end
-
-immutable vdpau_render_state
-    surface::VdpVideoSurface
-    state::Cint
-    bitstream_buffers_allocated::Cint
-    bitstream_buffers_used::Cint
-    bitstream_buffers::Ptr{VdpBitstreamBuffer}
-    info::AVVDPAUPictureInfo
-end
-
-const AV_XVMC_ID = 0x1dc711c0
-
-immutable xvmc_pix_fmt
-    xvmc_id::Cint
-    data_blocks::Ptr{Int16}
-    mv_blocks::Ptr{XvMCMacroBlock}
-    allocated_mv_blocks::Cint
-    allocated_data_blocks::Cint
-    idct::Cint
-    unsigned_intra::Cint
-    p_surface::Ptr{XvMCSurface}
-    p_past_surface::Ptr{XvMCSurface}
-    p_future_surface::Ptr{XvMCSurface}
-    picture_structure::UInt32
-    flags::UInt32
-    start_mv_blocks_num::Cint
-    filled_mv_blocks_num::Cint
-    next_free_data_block_num::Cint
-end
+# immutable vaapi_context
+#     display::Ptr{Void}
+#     config_id::UInt32
+#     context_id::UInt32
+#     pic_param_buf_id::UInt32
+#     iq_matrix_buf_id::UInt32
+#     bitplane_buf_id::UInt32
+#     slice_buf_ids::Ptr{UInt32}
+#     n_slice_buf_ids::UInt32
+#     slice_buf_ids_alloc::UInt32
+#     slice_params::Ptr{Void}
+#     slice_param_size::UInt32
+#     slice_params_alloc::UInt32
+#     slice_count::UInt32
+#     slice_data::Ptr{UInt8}
+#     slice_data_size::UInt32
+# end
+
+# const FF_VDPAU_STATE_USED_FOR_RENDER = 1
+# const FF_VDPAU_STATE_USED_FOR_REFERENCE = 2
+
+# immutable AVVDPAUPictureInfo
+#     _AVVDPAUPictureInfo::VdpPictureInfoMPEG4Part2
+# end
+
+# typealias AVVDPAU_Render2 Ptr{Void}
+
+# immutable AVVDPAUContext
+#     decoder::VdpDecoder
+#     render::Ptr{VdpDecoderRender}
+#     info::AVVDPAUPictureInfo
+#     bitstream_buffers_allocated::Cint
+#     bitstream_buffers_used::Cint
+#     bitstream_buffers::Ptr{VdpBitstreamBuffer}
+#     render2::AVVDPAU_Render2
+# end
+
+# immutable vdpau_render_state
+#     surface::VdpVideoSurface
+#     state::Cint
+#     bitstream_buffers_allocated::Cint
+#     bitstream_buffers_used::Cint
+#     bitstream_buffers::Ptr{VdpBitstreamBuffer}
+#     info::AVVDPAUPictureInfo
+# end
+
+# const AV_XVMC_ID = 0x1dc711c0
+
+# immutable xvmc_pix_fmt
+#     xvmc_id::Cint
+#     data_blocks::Ptr{Int16}
+#     mv_blocks::Ptr{XvMCMacroBlock}
+#     allocated_mv_blocks::Cint
+#     allocated_data_blocks::Cint
+#     idct::Cint
+#     unsigned_intra::Cint
+#     p_surface::Ptr{XvMCSurface}
+#     p_past_surface::Ptr{XvMCSurface}
+#     p_future_surface::Ptr{XvMCSurface}
+#     picture_structure::UInt32
+#     flags::UInt32
+#     start_mv_blocks_num::Cint
+#     filled_mv_blocks_num::Cint
+#     next_free_data_block_num::Cint
+# end
diff -rU 3 ../util/ffmpeg/AVCodec/v55/LIBAVCODEC.jl AVCodec/v55/LIBAVCODEC.jl
--- ../util/ffmpeg/AVCodec/v55/LIBAVCODEC.jl	2014-07-20 19:16:05.658866840 -0700
+++ AVCodec/v55/LIBAVCODEC.jl	2014-07-20 19:19:17.354863408 -0700
@@ -1,4 +1,4 @@
 include("libavcodec_h.jl")
 
-#include("avcodec.jl")
+include("avcodec.jl")
 #include("vdpau.jl")
