diff -rU 3 ../util/ffmpeg/AVCodec/v55/libavcodec_h.jl AVCodec/v55/libavcodec_h.jl
--- ../util/ffmpeg/AVCodec/v55/libavcodec_h.jl	2014-07-20 18:38:56.922906753 -0700
+++ AVCodec/v55/libavcodec_h.jl	2014-07-20 18:55:29.434888979 -0700
@@ -952,14 +952,14 @@
     AV_LOCK_CREATE,
     AV_LOCK_OBTAIN,
     AV_LOCK_RELEASE,
-    AV_LOCK_DESTROY,
-    vaapi_context,
-    AVVDPAUPictureInfo,
-    AVVDPAU_Render2,
-    AVVDPAUContext,
-    vdpau_render_state,
-    AV_XVMC_ID,
-    xvmc_pix_fmt
+    AV_LOCK_DESTROY #,
+    # vaapi_context,
+    # AVVDPAUPictureInfo,
+    # AVVDPAU_Render2,
+    # AVVDPAUContext,
+    # vdpau_render_state,
+    # AV_XVMC_ID,
+    # xvmc_pix_fmt
 
 
 
@@ -2259,7 +2259,7 @@
     decode_mb::Ptr{Void}
 end
 
-typealias AVFrame Void
+# typealias AVFrame Void
 
 type AVCodecContext
     av_class::Ptr{AVClass}
@@ -2624,68 +2624,68 @@
 const AV_LOCK_DESTROY = @compat UInt32(3)
 # end enum AVLockOp
 
-type vaapi_context
-    display::Ptr{Void}
-    config_id::UInt32
-    context_id::UInt32
-    pic_param_buf_id::UInt32
-    iq_matrix_buf_id::UInt32
-    bitplane_buf_id::UInt32
-    slice_buf_ids::Ptr{UInt32}
-    n_slice_buf_ids::UInt32
-    slice_buf_ids_alloc::UInt32
-    slice_params::Ptr{Void}
-    slice_param_size::UInt32
-    slice_params_alloc::UInt32
-    slice_count::UInt32
-    slice_data::Ptr{UInt8}
-    slice_data_size::UInt32
-end
-
-const FF_VDPAU_STATE_USED_FOR_RENDER = 1
-const FF_VDPAU_STATE_USED_FOR_REFERENCE = 2
-
-type AVVDPAUPictureInfo
-    _AVVDPAUPictureInfo::VdpPictureInfoMPEG4Part2
-end
-
-typealias AVVDPAU_Render2 Ptr{Void}
-
-type AVVDPAUContext
-    decoder::VdpDecoder
-    render::Ptr{VdpDecoderRender}
-    info::AVVDPAUPictureInfo
-    bitstream_buffers_allocated::Cint
-    bitstream_buffers_used::Cint
-    bitstream_buffers::Ptr{VdpBitstreamBuffer}
-    render2::AVVDPAU_Render2
-end
-
-type vdpau_render_state
-    surface::VdpVideoSurface
-    state::Cint
-    bitstream_buffers_allocated::Cint
-    bitstream_buffers_used::Cint
-    bitstream_buffers::Ptr{VdpBitstreamBuffer}
-    info::AVVDPAUPictureInfo
-end
-
-const AV_XVMC_ID = 0x1dc711c0
-
-type xvmc_pix_fmt
-    xvmc_id::Cint
-    data_blocks::Ptr{Int16}
-    mv_blocks::Ptr{XvMCMacroBlock}
-    allocated_mv_blocks::Cint
-    allocated_data_blocks::Cint
-    idct::Cint
-    unsigned_intra::Cint
-    p_surface::Ptr{XvMCSurface}
-    p_past_surface::Ptr{XvMCSurface}
-    p_future_surface::Ptr{XvMCSurface}
-    picture_structure::UInt32
-    flags::UInt32
-    start_mv_blocks_num::Cint
-    filled_mv_blocks_num::Cint
-    next_free_data_block_num::Cint
-end
+# type vaapi_context
+#     display::Ptr{Void}
+#     config_id::UInt32
+#     context_id::UInt32
+#     pic_param_buf_id::UInt32
+#     iq_matrix_buf_id::UInt32
+#     bitplane_buf_id::UInt32
+#     slice_buf_ids::Ptr{UInt32}
+#     n_slice_buf_ids::UInt32
+#     slice_buf_ids_alloc::UInt32
+#     slice_params::Ptr{Void}
+#     slice_param_size::UInt32
+#     slice_params_alloc::UInt32
+#     slice_count::UInt32
+#     slice_data::Ptr{UInt8}
+#     slice_data_size::UInt32
+# end
+
+# const FF_VDPAU_STATE_USED_FOR_RENDER = 1
+# const FF_VDPAU_STATE_USED_FOR_REFERENCE = 2
+
+# type AVVDPAUPictureInfo
+#     _AVVDPAUPictureInfo::VdpPictureInfoMPEG4Part2
+# end
+
+# typealias AVVDPAU_Render2 Ptr{Void}
+
+# type AVVDPAUContext
+#     decoder::VdpDecoder
+#     render::Ptr{VdpDecoderRender}
+#     info::AVVDPAUPictureInfo
+#     bitstream_buffers_allocated::Cint
+#     bitstream_buffers_used::Cint
+#     bitstream_buffers::Ptr{VdpBitstreamBuffer}
+#     render2::AVVDPAU_Render2
+# end
+
+# type vdpau_render_state
+#     surface::VdpVideoSurface
+#     state::Cint
+#     bitstream_buffers_allocated::Cint
+#     bitstream_buffers_used::Cint
+#     bitstream_buffers::Ptr{VdpBitstreamBuffer}
+#     info::AVVDPAUPictureInfo
+# end
+
+# const AV_XVMC_ID = 0x1dc711c0
+
+# type xvmc_pix_fmt
+#     xvmc_id::Cint
+#     data_blocks::Ptr{Int16}
+#     mv_blocks::Ptr{XvMCMacroBlock}
+#     allocated_mv_blocks::Cint
+#     allocated_data_blocks::Cint
+#     idct::Cint
+#     unsigned_intra::Cint
+#     p_surface::Ptr{XvMCSurface}
+#     p_past_surface::Ptr{XvMCSurface}
+#     p_future_surface::Ptr{XvMCSurface}
+#     picture_structure::UInt32
+#     flags::UInt32
+#     start_mv_blocks_num::Cint
+#     filled_mv_blocks_num::Cint
+#     next_free_data_block_num::Cint
+# end
diff -rU 3 ../util/ffmpeg/AVCodec/v55/LIBAVCODEC.jl AVCodec/v55/LIBAVCODEC.jl
--- ../util/ffmpeg/AVCodec/v55/LIBAVCODEC.jl	2014-07-20 18:38:56.922906753 -0700
+++ AVCodec/v55/LIBAVCODEC.jl	2014-07-20 18:01:53.746946566 -0700
@@ -1,4 +1,4 @@
 include("libavcodec_h.jl")
 
-#include("avcodec.jl")
+include("avcodec.jl")
 #include("vdpau.jl")
